spring.application.name=chrisbanking-app

spring.datasource.url=jdbc:mysql://localhost:3306/chris_banking_app
spring.datasource.username=root
spring.datasource.password=Dwayne3wade@
spring.jpa.hibernate.ddl-auto=update 